<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Michael's Neighborhood Map</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<aside class="control-panel">
	<input type="text" class="filter-box" placeholder="Search ..." data-bind="value: filter, valueUpdate: 'afterkeydown'">
    <ul class="location" data-bind="foreach: filteredLocations, visible: listVisible">
      <li>
          <a class="location-link" data-bind="attr: {id: ID}, click: $parent.locationClick, text: name"></a>
      </li>
    </ul>
    <div class="toggle" data-bind="click: listToggle, text: toggleText">&#8689;</div>
</aside>
<section class="map-container">
    <div id="map">
        <span class="error-msg" data-bind="text: mapErrInfo"></span>
    </div>
</section>
<footer class="docs-footer">
    <p>Neighborhood Map, A front-end project of Udacity Nanodegree. Author: <a href="https://github.com/geekmichael">Michael Zhang</a></p>
</footer>
<div id="infoBox" class="marker-info">
    <h2 class="location-title" data-bind="text: activeLocationTitle">Campuhan Ridge Walk</h2>
    <div class="marker-content">
        <div class="info-img">
            <img data-bind="attr: {src: activeLocationImg}" src="" class="location-photo">
        </div>
        <div class="info-detail">
            <h3 class="nearby-title">Nearby <span data-bind="visible: nearbyLoadingVisible">is loading ...</span></h3>
        </div>
        <ul class="nearbyList" data-bind="foreach: activeNearbyList">
            <li data-bind="html: activeNearbyListItem"></li>
        </ul>
    </div>
</div>
<script src="assets/js/knockout-min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyBhi3opCkVZKEnPlhlmi5R2IjZci_t5vMI&callback=init" onerror="mapError()"></script>
</body>
</html>
